{
  "name": "linuxfr.org",
  "version": "1.0.0",
  "description": "LinuxFr.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linuxfrorg/linuxfr.org.git"
  },
  "author": "Bruno Michel",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/linuxfrorg/linuxfr.org/issues"
  },
  "homepage": "https://github.com/linuxfrorg/linuxfr.org#readme",
  "dependencies": {
    "feather-icons": "4.7.3",
    "normalize.css": "8.0.0"
  },
  "devDependencies": {
    "prettier": "1.13.7"
  },
  "scripts": {
    "pretty": "prettier --write app/assets/**/*.scss"
  }
}
